<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout06</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {text-align: center; text-transform: uppercase;font-size: 40px;color:#fff}
        #header {width: 100%; height: 140px;background: #ffe1e4;line-height: 140px;}
        #banner {width: 100%;height: 450px;background: #fbd6e3;line-height: 450px;}
        #contents {width: 100%;height: 950px;background: #ead5ee;line-height: 950px;}
        #footer {width: 100%;height: 220px;background: #d6ebfd;line-height: 220px;}
        
        .container { width:1100px; margin: 0 auto; height: inherit; background: rgba(0,0,0,0.3);}
    </style>
</head>
<body>
    <div id="wrap">
       
        <div id="header">
            <div class="container">header</div>
        </div>
        
        <div id="banner">
            <div class="container">banner</div>
        </div>
        
        <div id="contents">
            <div class="container">contents</div>
        </div>
        
        <div id="footer">
            <div class="container">footer</div>
        </div>
        
    </div>
</body>
</html>