<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout04</title>
    <style>
        body{background-color: #ffe0b2;}
        #wrap{width:1000px;height: 1000px;background: #ef6c00;font-size: 40px;color:#fff; margin: 0 auto; text-align: center;text-transform: uppercase;}
        .header{width:1000px; height: 100px;background: #f57c00;line-height: 100px;}
        .nav{width:1000px;height: 100px;background: #fb8c00;line-height: 100px;}
        .side{float:left;width:250px; height: 800px;background: #ff9800;line-height: 800px;}
        .content1{float: left;width:750px;height: 400px;background: #ffa726;line-height: 400px;}
        .content2{float: left;width:750px;height: 400px;background: #ffb74d;line-height: 400px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
    </div>
</body>
</html>